*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: black;
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
    background-color:#D5CABC;
   
}
body {


    height: 300vh;

}

.lesdivs{

 display: grid;
 grid-template-columns: 70% 30%;
 grid-template-rows: 10vh 90vh;
 gap: 35px;
 height: 300vh;
}


nav{
   height: 10vh;
   background-color: white;
   grid-column: 1/ 3 ;
   grid-row: 1/2;
   display: flex;
   width: 100%;
   justify-content: space-between;
   padding: 0 40px;
   align-items: center;
   position: fixed;
   top: 0;
   z-index: 10;



}

nav img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit:cover ;


}

p {
    justify-items: center;
    background-color: white;

}

section{
    width: 650px;
    height: 300px;
    background-color: white;
    border-radius: 15px;
    grid-column: 1/2;
    grid-row: 2/4;
    margin-left: 60px;
    position: relative;
    top: 0;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    z-index: 0;

}

section img {
 position: absolute;
 width: 100%;
 height: 65%;
 object-fit: cover;
 border-radius: 15px 15px 0 0;
 z-index: 1;
}

section img + img{
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    top: 120px;
    left: 20px;
    z-index: 2;

}

h2{
    z-index: 3;
    position: absolute;
    top: 230px;
    background-color: white;
    left: 15px;

}

section p {
    position: absolute;
    z-index: 4;
    top: 260px;
    left: 20px;
    font-size: 15px;
}
aside{

    grid-column: 2/3;
    grid-row: 2/3;
    background-color:  white;
    border-radius: 15px;
    margin-right: 50px;
    width: 300px;
    height: 100px;
    padding: 20px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    position: sticky;
    top: 70px;


}






